<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="sec_main">
        <div class="main">
            <div class="sec1">
                <div class="p1">drone<span>Zone</span></div>
                <div> 
                    <ul>
                        <li>home</li>
                        <li>about</li>
                        <li>pricing</li>
                        <li>our-drone</li>
                        <li>our-relization</li>
                        <li>contract</li>
                    </ul>
                </div>
                </div>
    
                <div class="abc">
                        <div>
                            <div class="text">film your event with us!</div>
                            <p class="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas numquam at commodi odit praesentium rerum hic natus sint dolores, iste reiciendis eum quaerat possimus nobis.</p>
                            <div class="btn">
                                <button class="btn1">ask to price</button>
                                <button>watch vedio</button>
                            </div>
                        </div>
                </div>
               
         </div>
    </section>
     
     <div class="main_">
        <div>
            <div class="icon"></div>
            <p class="main1">
                from air
            </p>
            <p class="p_">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta delectus</p>
        </div>
        
       <div>
        <div class="icon"></div>
        <p class="main1">
            best drones 
        </p>
            <p class="p_">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quia.</p>
       </div>
        
       <div>
        <div class="icon"></div>
        <p class="main1">speed </p>
        <p class="p_">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil nostrum</p>
       </div>
        
        <div>
            <div class="icon"></div>
            <p class="main1">long range </p>
            <p class="p_">Lorem ipsum dolor sit amet consectetur .</p>
        </div>

        </div> 

        <div>
            <button>ask for price</button>
        </div>
        <div class="nature">
            <div>
                <p class="pp">nature from the air</p>
            <p class="pp1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore asperiores ipsum esse provident error ratione officiis,Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias tempore eaque, numquam quidem </p>
                <ol class="pp2">
                    <li class="li">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias tempore eaque, numquam quidemLorem ipsum dolor sit amet consectetur adipisicing elit. Molestias tempore eaque, numquam quidem  </li>
                    <li class="li">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias tempore eaque, numquam quidem consequaturLorem ipsum dolor sit amet consectetur adipisicing elit. Molestias tempore eaque, numquam quidem .</li>
                    <li class="li">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias tempore eaque, numquam quidem consequatur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias tempore eaque, numquam quidem </li>
                    <li class="li">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias tempore eaque, numquam quidem consequaturLorem ipsum dolor sit amet consectetur adipisicing elit. Molestias tempore eaque, numquam quidem .</li>
                    <li class="li">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias tempore eaque, numquam quidem consequaturLorem ipsum dolor sit amet consectetur adipisicing elit. Molestias tempore eaque, numquam quidem .</li>
                </ol>
            </div>
            <div class="img"></div>
            </div>
            <div class="nature_a">
                <img  src="./bulding.jpg" alt="" srcset="">
                <div class="air">
                    <p class="pp3">nature from the air</p>
                <p class="pp4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi maiores, voluptate esse excepturi soluta fugiat qui quod aperiam nostrum reiciendis facilis nobis perferendis sit quos inventore, dolor debitis obcaecati. Exercitationem?</p>
                <button>ask for price</button>
                </div>
            </div>
            <div class="nature_b">                
                <div class="city">
                    <p class="pp5">city from the air</p>
                    <p class="pp6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi maiores, voluptate esse excepturi soluta fugiat qui quod aperiam nostrum reiciendis facilis nobis perferendis sit quos inventore, dolor debitis obcaecati. Exercitationem?</p>
                    <button>ask for price</button>
                </div>

                <img  src="./sea.jpg" alt="" srcset="">
                
            </div>
            <div class="news">
                <div>
                    <p>sign up for our newsletter</p>
                    <button>Sign up</button>
                </div>
            </div>

          <div class="map">
            <img src="./map.jpg" alt="">
          </div>
            
                
            
    
</body>
</html>